<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./serverList.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Error_404</title>
</head>
<body>
<div id="line"></div>
<div id="headLine">
    <div id="siteName">
        Страница не найдена
    </div>
</div>
</body>
</html>