<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <link rel="stylesheet" href="./main.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Локальная_сеть</title>
</head>
<body>
<div id="line"></div>
<div id="headLine">
    <div id="siteName">
            Локальная сеть
    </div>
    <div id="menu">
        <a href="ComputerList">Комьютеры</a>
        <a href="ServerList">Серверы</a>
    </div>
</div>
</body>
</html>